Screen {
    width: 100%;
    height: 100%;
    
}

#menu {
    width:100%;
    height: auto;
}

#title {
    width: 100%;
    height: 50%;
    content-align: center middle;
    text-align: center
}


#btn_group {
    width: 100%;
    height: 50%;
    background-tint:blue 10%;
    align: center top;

}

#start {
    min-width: 10;
    width: 20;
    margin-right: 2;
    max-width: 30;
    background: #2b14d7ca;
}

#rest_cronometro {
    width: 20;
    min-width: 10;
    max-width: 30;
    background: #DE1A58;
    margin-right: 2;
}
#stop {

    width: 20;
    min-width: 10;
    max-width: 30;
    background: #DE1A58;
    margin-right: 2;

}

#stop:hover {
    background: #DE1A58;
    text-style: bold;
}